
    <!-- START Skills section -->
    <div id="about_skills" class="about-skills-container hide light-bg">
        <div class="left-skills">
          <span class="bold size-48">SKILLS</span><br />
        </div>
        <div class="right-skills">
          <ul>
            <li id="skills1" class="hide">
              <span class="bold size-24">
                TECH STACK
              </span>
              <ul>
                <li>Unity (with C#)</li>
                <li>C++</li>
                <li>C</li>
                <li>CMake</li>
                <li>Git & GitHub</li>
                <li>Python</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>HTML & CSS</li>
                <li>React</li>
                <li>SDL 2.0</li>
              </ul>
            </li>
            <br />
  
            <li id="skills2" class="hide">
              <span class="bold size-24">
                TECH APPLICATION
              </span>
              <ul>
                <li>Game design & development</li>
                <li>Computer graphics</li>
                <li>Usability research</li>
                <li>UX evaluation</li>
                <li>Team lead & project planning</li>
              </ul>
            </li>
            <br />
  
            <li id="skills3" class="hide">
              <span class="bold size-24">AUDIO</span>
              <ul>
                <li>Multi-genre music composition</li>
                <li>Sound design</li>
                <li>Recording</li>
                <li>Mixing</li>
                <li>DAWs & DAW tools</li>
                <li>Kontakt</li>
              </ul>
            </li>
            <br />
  
            <li id="skills4" class="hide">
              <span class="bold size-24">MISC</span>
              <ul>
                <li>Adobe XD</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Premiere</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- END Skills section -->
  
      <!-- START Education section -->
      <div id="about_education" class="about-education-container hide">
        <div class="left-education">
          <span class="bold size-48">EDUCATION</span><br />
        </div>
        <div class="right-education">
          <ul>
            <li>
              <span class="bold size-24">
                Bachelor of Science (Hons.), Computer Science
              </span>
              <br />
              <span class="italic">University of Toronto</span>
            </li>
            <br />
            <br />
            <li>
              <span class="bold size-24">Bachelor of Arts, Music</span><br />
              <span class="italic">Queen’s University</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- END Education section -->
  
      <!-- START Footnote section -->
      <div id="about_footnote" class="about-footnote-container hide">
        I
        <a
          target="_blank"
          href="https://www.figma.com/file/DJxw5mQICWUH8DLpjCvnoM/NPWeb"
        >
          designed this website</a
        >
  
        in Figma and
  
        <a target="_blank" href="https://github.com/NPTP/NPTP.github.io">
          built it</a
        >
  
        in HTML/CSS/JS with no external libraries.
      </div>
      <!-- END Footnote section -->